//Maya ASCII 2022 scene
//Name: Gem.ma
//Last modified: Thu, Mar 24, 2022 04:16:09 PM
//Codeset: UTF-8
requires maya "2022";
requires "stereoCamera" "10.0";
requires "mtoa" "4.2.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202102181415-29bfc1879c";
fileInfo "osv" "Mac OS X 10.16";
fileInfo "UUID" "B7031113-EE4B-29B7-50CA-6E832A2C8C9F";
createNode transform -s -n "persp";
	rename -uid "3AF2C6CC-4A45-B003-C416-2E92B2BEF7B6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -21.577821779029424 11.945200498366239 22.551764448042142 ;
	setAttr ".r" -type "double3" -9.9383527297593588 -48.200000000000315 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "242DFE1E-3A4F-F23B-F8EC-28A7DEBEB653";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 31.958605024746106;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "A4D02078-8448-D24C-B5F0-2A88CD4F253F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.33610486859706046 1000.1 -0.53681848458244219 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2DBA81E8-704A-6B25-DF7C-EBBB3E7CC9E7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 24.223833924761173;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "2185D98A-0342-D7CD-E198-57877BAC7D12";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.4719469396746667 5.2965251258481496 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D048314E-8449-562B-C38A-A5B7807BCC9E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 19.02453752636157;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "4F9C4065-9F43-F3FF-3F61-2EA409392DF0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A9C581EC-C041-D26B-34B1-39AB273BAAF9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pPlane1";
	rename -uid "9874D430-6643-F525-5156-DA9866A1B9DF";
	setAttr ".t" -type "double3" 0 5.7369654903159457 0 ;
	setAttr ".rp" -type "double3" 0 -2.4857730865478516 0 ;
	setAttr ".sp" -type "double3" 0 -2.4857730865478516 0 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "3EA8A694-D342-D1F0-1716-F2860C9C774F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 5 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "e[3]";
	setAttr ".gtag[1].gtagnm" -type "string" "front";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0]";
	setAttr ".gtag[2].gtagnm" -type "string" "left";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "e[1]";
	setAttr ".gtag[3].gtagnm" -type "string" "right";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "e[2]";
	setAttr ".gtag[4].gtagnm" -type "string" "rim";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "e[0:3]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 226 ".uvst[0].uvsp[0:225]" -type "float2" 0.0049889022 0.011703551
		 0 0.0059681064 0.0059030028 0 0.49366951 0 0.50633061 0 0.49366677 0.48689598 0.50687069
		 0.0054396302 0.0054099392 0.49313238 0.48695764 0.49366951 0.0049868287 0.50633049
		 0.50633049 0.48690167 0.99399757 0 1 0.005871742 1 0.49366951 1 0.50633091 0.51304775
		 0.49366689 0.9945901 0.50686765 0.0049888892 0.98829645 0.48695228 0.50633311 0.011784891
		 0.99498594 0.0060024313 1 0.49312931 0.99456042 0.49366954 0.51309836 0.50633049
		 0.99498808 0.5130477 0.50633311 0.98821509 0.99498588 0.50633323 0.51310396 1 0.99403191
		 1 0.99411786 0.99616969 0.50506794 1 0.49366444 1 0.0058755921 0.51029438 0.49492791
		 0.49492794 0.48968467 0.48970565 0.50507206 0.50633526 1 0.99028409 0.99617463 0.0059135011
		 1 0.5050683 0.9961707 0.9940865 0 0.50506824 0.0038293262 0.49366477 0 0.0059096012
		 0 0 0.0058821552 0 0.50633556 0 0.99412441 0.0038303034 0.50506794 0.878227 0.87283725
		 0.50507206 0.12177303 0.49493179 0.9961707 0.49492794 0.878227 0.0038303034 0.49493203
		 0.12177303 0.49492794 0.99501115 0.011703551 0.99501318 0.49366957 0.011784941 0.0050141155
		 0.49366957 0.0050119031 1 0.50633621 0.99409699 1 0.99409038 1 0.50633049 1 0.5063352
		 0 0.49366939 1 0.49366477 1 0 0.99412823 0 0.50633049 0 0.49366909 0 0.49366379 0.0038265716
		 0.99031013 0.12177304 0.87283725 0.0097158886 0.003825434 0.12718777 0.12177303 0.49493179
		 0.003829316 0.878227 0.49492788 0.5052405 0.51065779 0.50507182 0.878227 0.98821509
		 0.0050141155 0.99501109 0.98829645 0.878227 0.50507206 0.87281227 0.12177302 0.12718777
		 0.878227 0.12177304 0.12716277 0.12177303 0.50507206 0.49492794 0.12177303 0.99616969
		 0.494932 0.99617338 0.0096898237 0.878227 0.12716275 0.87281227 0.878227 0.51061934
		 0.50523216 0.49475953 0.51065779 0.5052405 0.48934218 0.48938069 0.49476784 0.0097159091
		 0.99617463 0.0038265735 0.0096898191 0.99028409 0.0038253651 0.99617344 0.99031019
		 0.0072875335 0.0072765625 0 0.0062093157 0 0.0062093157 0.0028464326 0.002882845
		 0.0062435619 0 0.0062435619 0 0.49999908 0 0.50637877 0 0.50637877 0 0.500036 0.0043983459
		 0.49389255 0 0.49389255 0 0 0.50000066 0 0.49364161 0 0.49364161 0.0043526092 0.49996182
		 0 0.50609553 0 0.50609553 0.99271357 0.0072766445 0.99374884 0 0.99374884 0 0.99709654
		 0.0028273026 1 0.0062033325 1 0.0062033325 1 0.49999931 1 0.50635839 1 0.50635839
		 0.99564689 0.50004166 1 0.4939045 1 0.4939045 0.0072864257 0.99272341 0.0062511708
		 1 0.0062511708 1 0.0029034915 0.99717265 0 0.99379665 0 0.99379665 0.50000095 1 0.49362123
		 1 0.49362123 1 0.49996406 0.99560165 0.50610745 1 0.50610745 1 0.9927187 0.99271578
		 1 0.99379069 1 0.99379069 0.99715358 0.99711716 0.99375641 1 0.99375641 1 0.50784588
		 0.50787318 0.49999869 0.51110178 0.49216002 0.50787216 0.48893785 0.4999944 0.49215674
		 0.4921281 0.50000131 0.48889822 0.50783998 0.49212787 0.51106423 0.50000113 0.99644274
		 0.5000003 0.9981066 0.50515896 1 0.5000003 0.99810773 0.49484199 0.50645679 0.50646293
		 0.50892156 0.50001597 0.5063495 0.49361718 0.50002396 0.49105868 0.49363634 0.49364418
		 0.49107832 0.49998358 0.49365047 0.50638247 0.49999696 0.50908446 0.878227 0.5 0.99370974
		 0.99372512 0.99303097 0.99810779 0.99717939 0.99719352 0.99810684 0.99303889 0.49482292
		 0.99810767 0.49999964 1 0.50517571 0.99810648 0.50000018 0.99643451 0.5 0.878227
		 0.49999988 0.0035655044 0.50517708 0.0018923696 0.50000036 0 0.49482435 0.0018935298
		 0.99371094 0.0062765996 0.99810839 0.0069567873 0.99718076 0.0028065797 0.99302876
		 0.0018923787 0.5 0.12177303 0.0018934173 0.49484101 0 0.49999967 0.0018922545 0.50515801
		 0.003557259 0.49999964 0.12177304 0.5 0.0062890458 0.99372339 0.0018915916 0.99304318
		 0.002819238 0.9971934 0.0069712624 0.99810761 0.0062902658 0.0062749372 0.0069690333
		 0.0018922692 0.0028205737 0.0028064691 0.0018931781 0.0069611017 0.12177304 0.878227
		 0.12177304 0.12177304 0.878227 0.12177304 0.878227 0.878227 0 0 0 0 0.5 0 0.5 0 0
		 0.5 0 0.5 1 0 1 0 1 0.5 1 0.5 0 1 0 1 0.5 1 0.5 1 1 1 1 1 0.5 0.5 1 0.5 0.5 0.5 1
		 1 0.5 1 0.5 0 1 0 0 0.5 0 1 0 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 202 ".vt";
	setAttr ".vt[0:165]"  -2.66653109 0.0030493736 2.66637444 -2.68506742 0.0030426979 2.63672352
		 -2.7098732 -0.0066490173 2.6610899 -2.7307477 -0.028762341 2.68153691 -2.71204782 -0.028566837 2.71155119
		 -2.68167734 -0.028355122 2.7299459 -2.66111016 -0.0065546036 2.70941472 -2.63628411 0.0030579567 2.6846261
		 -3.9729816e-06 -0.027335167 3.58753037 0.034183618 -0.027343273 3.58216548 0.035610795 -0.0062685013 3.55463624
		 0.037100602 0.0033173561 3.51910305 0.00017092472 0.0031504631 3.52710533 -0.034183618 0.0030565262 3.52309656
		 -0.034183275 -0.0063085556 3.55563402 -0.034183618 -0.027343273 3.58216548 -3.6175158 -0.027328968 -3.7583616e-06
		 -3.61197472 -0.027336597 0.034183618 -3.58427095 -0.0062708855 0.035602465 -3.54858255 0.0032992363 0.037083935
		 -3.5567801 0.0031342506 0.00021179899 -3.55259562 0.0030412674 -0.034183618 -3.58527255 -0.0063085556 -0.034183256
		 -3.61197472 -0.027336597 -0.034183618 2.66650128 0.0030493736 2.66640425 2.63628411 0.0030579567 2.6846261
		 2.66081524 -0.006664753 2.70953417 2.68137002 -0.028832912 2.73045158 2.71154904 -0.02857399 2.7120502
		 2.73025012 -0.028297901 2.68183374 2.70975327 -0.0065412521 2.66137338 2.68506742 0.0030426979 2.63672352
		 3.6175158 -0.027328968 3.7583616e-06 3.61197472 -0.027336597 -0.034183618 3.58427095 -0.0062708855 -0.035602428
		 3.54858255 0.0032992363 -0.037083935 3.5567801 0.0031342506 -0.00021179899 3.55259562 0.0030412674 0.034183618
		 3.58527255 -0.0063085556 0.034183256 3.61197472 -0.027336597 0.034183618 -2.66650128 0.0030493736 -2.66640425
		 -2.63628411 0.0030579567 -2.6846261 -2.66081524 -0.006664753 -2.70953417 -2.68137002 -0.028832912 -2.73045158
		 -2.71154904 -0.02857399 -2.7120502 -2.73025012 -0.028297901 -2.68183374 -2.70975327 -0.0065412521 -2.66137338
		 -2.68506742 0.0030426979 -2.63672352 3.9729816e-06 -0.027335167 -3.58753037 -0.034183618 -0.027343273 -3.58216548
		 -0.035610795 -0.0062685013 -3.55463624 -0.037100602 0.0033173561 -3.51910305 -0.00017092472 0.0031504631 -3.52710533
		 0.034183618 0.0030565262 -3.52309656 0.034183275 -0.0063085556 -3.55563402 0.034183618 -0.027343273 -3.58216548
		 2.66653109 0.0030493736 -2.66637444 2.68506742 0.0030426979 -2.63672352 2.7098732 -0.0066490173 -2.6610899
		 2.7307477 -0.028762341 -2.68153691 2.71204782 -0.028566837 -2.71155119 2.68167734 -0.028355122 -2.7299459
		 2.66111016 -0.0065546036 -2.70941472 2.63628411 0.0030579567 -2.6846261 0.048381533 0.29865074 -0.048364043
		 0.034198515 0.29693317 -0.082540475 -2.4531985e-08 0.29853153 -0.068386413 -0.034183618 0.29693651 -0.082504518
		 -0.048354123 0.2986517 -0.04837016 -0.082541749 0.29696751 -0.034197841 -0.068388648 0.29856586 2.6065686e-08
		 -0.082507424 0.29697084 0.034183618 -0.048371464 0.2986517 0.048353951 -0.034198515 0.29693317 0.082540475
		 2.4531985e-08 0.29853153 0.068386413 0.034183618 0.29693651 0.082504518 0.048354123 0.2986517 0.04837016
		 0.082541749 0.29696751 0.034197841 0.068402909 0.29856443 0 0.082541749 0.29696751 -0.034197841
		 4.094213009 -0.64471292 0 4.088670254 -0.64471292 -0.0341562 4.09739542 -0.60988188 -0.034183711
		 4.083567619 -0.57651615 -0.034211017 4.089119434 -0.57651615 -2.5937709e-07 4.083567619 -0.57651615 0.034211017
		 4.09739542 -0.60988188 0.034183711 4.088670254 -0.64471292 0.0341562 0.051553354 -5.19372559 -0.051493917
		 0.083672382 -5.17733908 -0.035262715 0.070749678 -5.19497776 -0.00014847261 0.081111878 -5.18037271 0.034183618
		 0.050664581 -5.19496346 0.050826341 0.035318643 -5.17697954 0.083594106 0.00015608982 -5.19471073 0.070600599
		 -0.034183618 -5.18017721 0.080907673 -0.050849076 -5.19503212 0.050559323 -0.083672382 -5.17733908 0.035262715
		 -0.070749678 -5.19497776 0.00014847261 -0.081111878 -5.18037271 -0.034183618 -0.050664581 -5.19496346 -0.050826341
		 -0.035318643 -5.17697954 -0.083594106 0 -5.19339848 -0.071740367 0.035318643 -5.17697954 -0.083594106
		 3.38740945 -1.74571133 -0.034183618 3.39295673 -1.74571133 0 3.38740945 -1.74571133 0.034183618
		 3.068626404 -0.64467239 -3.068583727 3.038635254 -0.64466667 -3.086801767 3.045007467 -0.60988188 -3.093251705
		 3.03466773 -0.57649374 -3.082990408 3.064754963 -0.57648897 -3.064713478 3.083333731 -0.5764842 -3.034831285
		 3.093594313 -0.60987759 -3.045180082 3.08714509 -0.64467812 -3.038798571 -0.034183711 -0.6098752 -4.063552856
		 -0.034209248 -0.57650614 -4.049815178 -1.5614911e-07 -0.57650614 -4.055190563 0.034209248 -0.57650614 -4.049815178
		 0.034183711 -0.6098752 -4.063552856 0.034157973 -0.64470387 -4.054888248 0 -0.64470387 -4.060255527
		 -0.034157973 -0.64470387 -4.054888248 -0.034183618 -1.74571133 -3.35946608 0 -1.74571133 -3.36483741
		 0.034183618 -1.74571133 -3.35946608 0 -0.64470387 4.060255527 0.034157973 -0.64470387 4.054888248
		 0.034183711 -0.6098752 4.063552856 0.034209248 -0.57650614 4.049815178 1.5614911e-07 -0.57650614 4.055190563
		 -0.034209248 -0.57650614 4.049815178 -0.034183711 -0.6098752 4.063552856 -0.034157973 -0.64470387 4.054888248
		 3.068626404 -0.64467239 3.068583727 3.08714509 -0.64467812 3.038798571 3.093596935 -0.60988712 3.045199871
		 3.083343506 -0.57652092 3.03489542 3.064767599 -0.5764966 3.064713717 3.03463006 -0.57647276 3.082984447
		 3.044998646 -0.60987473 3.093248606 3.038635254 -0.64466667 3.086801767 0.034183618 -1.74571133 3.35946608
		 0 -1.74571133 3.36483741 -0.034183618 -1.74571133 3.35946608 -4.09739542 -0.60988188 0.034183711
		 -4.083567619 -0.57651615 0.034211017 -4.089119434 -0.57651615 2.5937709e-07 -4.083567619 -0.57651615 -0.034211017
		 -4.09739542 -0.60988188 -0.034183711 -4.088670254 -0.64471292 -0.0341562 -4.094213009 -0.64471292 0
		 -4.088670254 -0.64471292 0.0341562 -3.38740945 -1.74571133 0.034183618 -3.39295673 -1.74571133 0
		 -3.38740945 -1.74571133 -0.034183618 -3.068626404 -0.64467239 -3.068583727 -3.08714509 -0.64467812 -3.038798571
		 -3.093596935 -0.60988712 -3.045199871 -3.083343506 -0.57652092 -3.03489542 -3.064767599 -0.5764966 -3.064713717
		 -3.03463006 -0.57647276 -3.082984447 -3.044998646 -0.60987473 -3.093248606 -3.038635254 -0.64466667 -3.086801767
		 -3.068626404 -0.64467239 3.068583727 -3.038635254 -0.64466667 3.086801767;
	setAttr ".vt[166:201]" -3.045007467 -0.60988188 3.093251705 -3.03466773 -0.57649374 3.082990408
		 -3.064754963 -0.57648897 3.064713478 -3.083333731 -0.5764842 3.034831285 -3.093594313 -0.60987759 3.045180082
		 -3.08714509 -0.64467812 3.038798571 -2.51260972 -1.74571133 -2.56086206 -2.54265928 -1.74571133 -2.5426116
		 -2.56121111 -1.74571133 -2.51277852 -2.56121111 -1.74571133 2.51277852 -2.54265928 -1.74571133 2.5426116
		 -2.51260972 -1.74571133 2.56086206 2.51260972 -1.74571133 2.56086206 2.54265928 -1.74571133 2.5426116
		 2.56121111 -1.74571133 2.51277852 2.56121111 -1.74571133 -2.51277852 2.54265928 -1.74571133 -2.5426116
		 2.51260972 -1.74571133 -2.56086206 -2.69129944 -0.0066051483 2.69105148 1.7749513e-05 -0.006289959 3.56063819
		 -3.59045339 -0.0062909126 3.790687e-05 2.69109678 -0.0066065788 2.69125009 3.59045339 -0.0062909126 -3.7899721e-05
		 -2.69109678 -0.0066065788 -2.69125009 -1.7749513e-05 -0.006289959 -3.56063819 2.69129944 -0.0066051483 -2.69105148
		 3.0473818e-06 0.30093002 -1.2627297e-06 4.10294247 -0.60988045 -1.2900843e-07 9.8457138e-05 -5.21766996 -0.00023000322
		 3.075045824 -0.60987663 -3.0750072 -9.1586578e-08 -0.60987377 -4.068924427 9.1586578e-08 -0.60987377 4.068924427
		 3.07505393 -0.60987806 3.075003147 -4.10294247 -0.60988045 1.2900843e-07 -3.07505393 -0.60987806 -3.075003147
		 -3.075045824 -0.60987663 3.0750072;
	setAttr -s 408 ".ed";
	setAttr ".ed[0:165]"  1 0 1 0 72 1 72 71 1 71 1 1 0 7 1 7 73 1 73 72 1 3 2 1
		 2 18 1 18 17 1 17 3 1 2 1 1 1 19 1 19 18 1 5 4 1 4 168 1 168 167 1 167 5 1 4 3 1
		 3 169 1 169 168 1 7 6 1 6 14 1 14 13 1 13 7 1 6 5 1 5 15 1 15 14 1 9 8 1 8 130 1
		 130 129 1 129 9 1 8 15 1 15 131 1 131 130 1 11 10 1 10 26 1 26 25 1 25 11 1 10 9 1
		 9 27 1 27 26 1 13 12 1 12 74 1 74 73 1 73 13 1 12 11 1 11 75 1 75 74 1 17 16 1 16 147 1
		 147 146 1 146 17 1 16 23 1 23 148 1 148 147 1 21 20 1 20 70 1 70 69 1 69 21 1 20 19 1
		 19 71 1 71 70 1 23 22 1 22 46 1 46 45 1 45 23 1 22 21 1 21 47 1 47 46 1 25 24 1 24 76 1
		 76 75 1 75 25 1 24 31 1 31 77 1 77 76 1 29 28 1 28 138 1 138 137 1 137 29 1 28 27 1
		 27 139 1 139 138 1 31 30 1 30 38 1 38 37 1 37 31 1 30 29 1 29 39 1 39 38 1 33 32 1
		 32 84 1 84 83 1 83 33 1 32 39 1 39 85 1 85 84 1 35 34 1 34 58 1 58 57 1 57 35 1 34 33 1
		 33 59 1 59 58 1 37 36 1 36 78 1 78 77 1 77 37 1 36 35 1 35 79 1 79 78 1 41 40 1 40 68 1
		 68 67 1 67 41 1 40 47 1 47 69 1 69 68 1 43 42 1 42 50 1 50 49 1 49 43 1 42 41 1 41 51 1
		 51 50 1 45 44 1 44 160 1 160 159 1 159 45 1 44 43 1 43 161 1 161 160 1 49 48 1 48 117 1
		 117 116 1 116 49 1 48 55 1 55 118 1 118 117 1 53 52 1 52 66 1 66 65 1 65 53 1 52 51 1
		 51 67 1 67 66 1 55 54 1 54 62 1 62 61 1 61 55 1 54 53 1 53 63 1 63 62 1 57 56 1 56 64 1
		 64 79 1 79 57 1 56 63 1 63 65 1 65 64 1 61 60 1 60 111 1 111 110 1 110 61 1 60 59 1;
	setAttr ".ed[166:331]" 59 112 1 112 111 1 81 80 1 80 105 1 105 104 1 104 81 1
		 80 87 1 87 106 1 106 105 1 83 82 1 82 113 0 113 112 1 112 83 1 82 81 1 81 114 1 114 113 1
		 87 86 1 86 136 0 136 135 1 135 87 1 86 85 1 85 137 1 137 136 1 89 88 1 88 182 1 182 181 1
		 181 89 1 88 103 1 103 183 1 183 182 1 91 90 1 106 91 1 90 89 1 89 104 1 93 92 1 92 179 1
		 179 178 1 178 93 1 92 91 1 91 180 1 180 179 1 95 94 1 144 95 1 94 93 1 93 142 1 97 96 1
		 96 176 1 176 175 1 175 97 1 96 95 1 95 177 1 177 176 1 99 98 1 155 99 1 98 97 1 97 153 1
		 101 100 1 100 173 1 173 172 1 172 101 1 100 99 1 99 174 1 174 173 1 103 102 1 125 103 1
		 102 101 1 101 123 1 108 107 1 183 108 1 107 114 1 114 181 1 110 109 1 109 119 0 119 118 1
		 118 110 1 109 108 1 108 120 1 120 119 1 116 115 1 115 162 0 162 161 1 161 116 1 115 122 1
		 122 163 1 163 162 1 122 121 1 121 124 1 124 123 1 123 122 1 121 120 1 120 125 1 125 124 1
		 127 126 1 126 143 1 143 142 1 142 127 1 126 133 1 133 144 1 144 143 1 129 128 1 128 140 0
		 140 139 1 139 129 1 128 127 1 127 141 1 141 140 1 133 132 1 132 166 0 166 165 1 165 133 1
		 132 131 1 131 167 1 167 166 1 135 134 1 180 135 1 134 141 1 141 178 1 146 145 1 145 170 0
		 170 169 1 169 146 1 145 152 1 152 171 1 171 170 1 150 149 1 149 158 0 158 157 1 157 150 1
		 149 148 1 148 159 1 159 158 1 152 151 1 151 154 1 154 153 1 153 152 1 151 150 1 150 155 1
		 155 154 1 157 156 1 174 157 1 156 163 1 163 172 1 165 164 1 177 165 1 164 171 1 171 175 1
		 181 104 1 142 178 1 123 172 1 153 175 1 174 155 1 177 144 1 106 180 1 125 183 1 90 105 1
		 102 124 1 94 143 1 98 154 1 156 173 1 164 176 1 134 179 1 107 182 1 0 184 1 184 6 1
		 2 184 1 4 184 1;
	setAttr ".ed[332:407]" 8 185 1 185 14 1 10 185 1 12 185 1 16 186 1 186 22 1
		 18 186 1 20 186 1 24 187 1 187 30 1 26 187 1 28 187 1 32 188 1 188 38 1 34 188 1
		 36 188 1 40 189 1 189 46 1 42 189 1 44 189 1 48 190 1 190 54 1 50 190 1 52 190 1
		 56 191 1 191 62 1 58 191 1 60 191 1 64 192 1 192 78 1 66 192 1 68 192 1 70 192 1
		 72 192 1 74 192 1 76 192 1 80 193 1 193 86 0 82 193 0 84 193 1 88 194 1 194 102 1
		 90 194 1 92 194 1 94 194 1 96 194 1 98 194 1 100 194 1 107 195 1 195 113 0 109 195 0
		 111 195 1 115 196 0 196 121 1 117 196 1 119 196 0 126 197 1 197 132 0 128 197 0 130 197 1
		 134 198 1 198 140 0 136 198 0 138 198 1 145 199 0 199 151 1 147 199 1 149 199 0 156 200 1
		 200 162 0 158 200 0 160 200 1 164 201 1 201 170 0 166 201 0 168 201 1;
	setAttr -s 208 -ch 816 ".fc[0:207]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 96 148 8
		f 4 4 5 6 -2
		mu 0 4 96 55 5 148
		f 4 7 8 9 10
		mu 0 4 1 97 110 66
		f 4 11 12 13 -9
		mu 0 4 98 0 7 109
		f 4 14 15 16 17
		mu 0 4 2 99 194 42
		f 4 18 19 20 -16
		mu 0 4 99 1 43 194
		f 4 21 22 23 24
		mu 0 4 55 100 107 56
		f 4 25 26 27 -23
		mu 0 4 101 2 3 106
		f 4 28 29 30 31
		mu 0 4 4 102 176 61
		f 4 32 33 34 -30
		mu 0 4 102 3 41 176
		f 4 35 36 37 38
		mu 0 4 6 103 116 76
		f 4 39 40 41 -37
		mu 0 4 104 4 11 115
		f 4 42 43 44 45
		mu 0 4 56 105 149 5
		f 4 46 47 48 -44
		mu 0 4 105 6 10 149
		f 4 49 50 51 52
		mu 0 4 66 108 184 67
		f 4 53 54 55 -51
		mu 0 4 108 65 44 184
		f 4 56 57 58 59
		mu 0 4 9 111 147 18
		f 4 60 61 62 -58
		mu 0 4 111 7 8 147
		f 4 63 64 65 66
		mu 0 4 65 112 131 64
		f 4 67 68 69 -65
		mu 0 4 113 9 17 130
		f 4 70 71 72 73
		mu 0 4 76 114 150 10
		f 4 74 75 76 -72
		mu 0 4 114 53 15 150
		f 4 77 78 79 80
		mu 0 4 12 117 180 31
		f 4 81 82 83 -79
		mu 0 4 117 11 39 180
		f 4 84 85 86 87
		mu 0 4 53 118 125 54
		f 4 88 89 90 -86
		mu 0 4 119 12 13 124
		f 4 91 92 93 94
		mu 0 4 14 120 154 57
		f 4 95 96 97 -93
		mu 0 4 120 13 30 154
		f 4 98 99 100 101
		mu 0 4 16 121 140 77
		f 4 102 103 104 -100
		mu 0 4 122 14 27 139
		f 4 105 106 107 108
		mu 0 4 54 123 151 15
		f 4 109 110 111 -107
		mu 0 4 123 16 24 151
		f 4 112 113 114 115
		mu 0 4 19 126 146 22
		f 4 116 117 118 -114
		mu 0 4 126 17 18 146
		f 4 119 120 121 122
		mu 0 4 20 127 134 62
		f 4 123 124 125 -121
		mu 0 4 128 19 21 133
		f 4 126 127 128 129
		mu 0 4 64 129 190 45
		f 4 130 131 132 -128
		mu 0 4 129 20 37 190
		f 4 133 134 135 136
		mu 0 4 62 132 170 63
		f 4 137 138 139 -135
		mu 0 4 132 60 35 170
		f 4 140 141 142 143
		mu 0 4 23 135 145 26
		f 4 144 145 146 -142
		mu 0 4 135 21 22 145
		f 4 147 148 149 150
		mu 0 4 60 136 143 58
		f 4 151 152 153 -149
		mu 0 4 137 23 25 142
		f 4 154 155 156 157
		mu 0 4 77 138 144 24
		f 4 158 159 160 -156
		mu 0 4 138 25 26 144
		f 4 161 162 163 164
		mu 0 4 58 141 167 59
		f 4 165 166 167 -163
		mu 0 4 141 27 28 167
		f 4 168 169 170 171
		mu 0 4 29 152 164 78
		f 4 172 173 174 -170
		mu 0 4 152 84 73 164
		f 4 175 176 177 178
		mu 0 4 57 153 168 28
		f 4 179 180 181 -177
		mu 0 4 153 29 95 168
		f 4 182 183 184 185
		mu 0 4 84 155 179 85
		f 4 186 187 188 -184
		mu 0 4 155 30 31 179
		f 4 189 190 191 192
		mu 0 4 88 156 199 47
		f 4 193 194 195 -191
		mu 0 4 156 74 87 199
		f 4 200 201 202 203
		mu 0 4 90 158 198 79
		f 4 204 205 206 -202
		mu 0 4 158 32 86 198
		f 4 211 212 213 214
		mu 0 4 91 160 197 81
		f 4 215 216 217 -213
		mu 0 4 160 33 71 197
		f 4 222 223 224 225
		mu 0 4 89 162 196 80
		f 4 226 227 228 -224
		mu 0 4 162 34 69 196
		f 4 237 238 239 240
		mu 0 4 59 166 171 35
		f 4 241 242 243 -239
		mu 0 4 166 36 38 171
		f 4 244 245 246 247
		mu 0 4 63 169 191 37
		f 4 248 249 250 -246
		mu 0 4 169 49 92 191
		f 4 251 252 253 254
		mu 0 4 49 172 173 50
		f 4 255 256 257 -253
		mu 0 4 172 38 75 173
		f 4 258 259 260 261
		mu 0 4 40 174 182 48
		f 4 262 263 264 -260
		mu 0 4 174 72 83 182
		f 4 265 266 267 268
		mu 0 4 61 175 181 39
		f 4 269 270 271 -267
		mu 0 4 175 40 94 181
		f 4 272 273 274 275
		mu 0 4 72 177 193 70
		f 4 276 277 278 -274
		mu 0 4 177 41 42 193
		f 4 283 284 285 286
		mu 0 4 67 183 195 43
		f 4 287 288 289 -285
		mu 0 4 183 51 93 195
		f 4 290 291 292 293
		mu 0 4 46 185 189 68
		f 4 294 295 296 -292
		mu 0 4 185 44 45 189
		f 4 297 298 299 300
		mu 0 4 51 186 187 52
		f 4 301 302 303 -299
		mu 0 4 186 46 82 187
		f 3 -193 312 -200
		mu 0 3 88 47 78
		f 4 -262 313 -283 -271
		mu 0 4 40 48 79 94
		f 4 -250 -255 314 -308
		mu 0 4 92 49 50 80
		f 4 -289 -301 315 -312
		mu 0 4 93 51 52 81
		f 3 -160 -153 -144
		mu 0 3 26 25 23
		f 3 -88 -109 -76
		mu 0 3 53 54 15
		f 3 -60 -118 -69
		mu 0 3 9 18 17
		f 3 -25 -46 -6
		mu 0 3 55 56 5
		f 4 -95 -179 -167 -104
		mu 0 4 14 57 28 27
		f 4 -165 -241 -139 -151
		mu 0 4 58 59 35 60
		f 4 -32 -269 -83 -41
		mu 0 4 4 61 39 11
		f 4 -81 -188 -97 -90
		mu 0 4 12 31 30 13
		f 4 -137 -248 -132 -123
		mu 0 4 62 63 37 20
		f 4 -130 -296 -55 -67
		mu 0 4 64 45 44 65
		f 4 -18 -278 -34 -27
		mu 0 4 2 42 41 3
		f 4 -53 -287 -20 -11
		mu 0 4 66 67 43 1
		f 4 -294 -306 316 -303
		mu 0 4 46 68 69 82
		f 4 -310 317 -264 -276
		mu 0 4 70 71 83 72
		f 3 -198 318 -206
		mu 0 3 32 73 86
		f 3 -231 319 -195
		mu 0 3 74 75 87
		f 3 -146 -125 -116
		mu 0 3 22 21 19
		f 3 -4 -62 -13
		mu 0 3 0 8 7
		f 3 -39 -74 -48
		mu 0 3 6 76 10
		f 3 -111 -102 -158
		mu 0 3 24 16 77
		f 4 -237 -181 -172 -313
		mu 0 4 47 95 29 78
		f 3 -211 -204 -314
		mu 0 3 48 90 79
		f 3 -233 -226 -315
		mu 0 3 50 89 80
		f 3 -222 -215 -316
		mu 0 3 52 91 81
		f 3 -228 -220 -317
		mu 0 3 69 34 82
		f 3 -217 -209 -318
		mu 0 3 71 33 83
		f 4 -174 -186 -281 -319
		mu 0 4 73 84 85 86
		f 4 -257 -243 -235 -320
		mu 0 4 75 38 36 87
		f 4 196 320 -175 197
		mu 0 4 32 157 164 73
		f 4 198 199 -171 -321
		mu 0 4 157 88 78 164
		f 4 229 321 -258 230
		mu 0 4 74 163 173 75
		f 4 231 232 -254 -322
		mu 0 4 163 89 50 173
		f 4 207 322 -265 208
		mu 0 4 33 159 182 83
		f 4 209 210 -261 -323
		mu 0 4 159 90 48 182
		f 4 218 323 -304 219
		mu 0 4 34 161 187 82
		f 4 220 221 -300 -324
		mu 0 4 161 91 52 187
		f 4 304 324 -229 305
		mu 0 4 68 188 196 69
		f 4 306 307 -225 -325
		mu 0 4 188 92 80 196
		f 4 308 325 -218 309
		mu 0 4 70 192 197 71
		f 4 310 311 -214 -326
		mu 0 4 192 93 81 197
		f 4 279 326 -207 280
		mu 0 4 85 178 198 86
		f 4 281 282 -203 -327
		mu 0 4 178 94 79 198
		f 4 233 327 -196 234
		mu 0 4 36 165 199 87
		f 4 235 236 -192 -328
		mu 0 4 165 95 47 199
		f 4 -22 -5 328 329
		mu 0 4 100 55 96 201
		f 4 -1 -12 330 -329
		mu 0 4 96 0 98 201
		f 4 -8 -19 331 -331
		mu 0 4 97 1 99 200
		f 4 -15 -26 -330 -332
		mu 0 4 99 2 101 200
		f 4 -28 -33 332 333
		mu 0 4 106 3 102 203
		f 4 -29 -40 334 -333
		mu 0 4 102 4 104 203
		f 4 -36 -47 335 -335
		mu 0 4 103 6 105 202
		f 4 -43 -24 -334 -336
		mu 0 4 105 56 107 202
		f 4 -64 -54 336 337
		mu 0 4 112 65 108 205
		f 4 -50 -10 338 -337
		mu 0 4 108 66 110 205
		f 4 -14 -61 339 -339
		mu 0 4 109 7 111 204
		f 4 -57 -68 -338 -340
		mu 0 4 111 9 113 204
		f 4 -85 -75 340 341
		mu 0 4 118 53 114 207
		f 4 -71 -38 342 -341
		mu 0 4 114 76 116 207
		f 4 -42 -82 343 -343
		mu 0 4 115 11 117 206
		f 4 -78 -89 -342 -344
		mu 0 4 117 12 119 206
		f 4 -91 -96 344 345
		mu 0 4 124 13 120 209
		f 4 -92 -103 346 -345
		mu 0 4 120 14 122 209
		f 4 -99 -110 347 -347
		mu 0 4 121 16 123 208
		f 4 -106 -87 -346 -348
		mu 0 4 123 54 125 208
		f 4 -70 -117 348 349
		mu 0 4 130 17 126 211
		f 4 -113 -124 350 -349
		mu 0 4 126 19 128 211
		f 4 -120 -131 351 -351
		mu 0 4 127 20 129 210
		f 4 -127 -66 -350 -352
		mu 0 4 129 64 131 210
		f 4 -148 -138 352 353
		mu 0 4 136 60 132 213
		f 4 -134 -122 354 -353
		mu 0 4 132 62 134 213
		f 4 -126 -145 355 -355
		mu 0 4 133 21 135 212
		f 4 -141 -152 -354 -356
		mu 0 4 135 23 137 212
		f 4 -154 -159 356 357
		mu 0 4 142 25 138 215
		f 4 -155 -101 358 -357
		mu 0 4 138 77 140 215
		f 4 -105 -166 359 -359
		mu 0 4 139 27 141 214
		f 4 -162 -150 -358 -360
		mu 0 4 141 58 143 214
		f 4 -112 -157 360 361
		mu 0 4 151 24 144 216
		f 4 -161 -143 362 -361
		mu 0 4 144 26 145 216
		f 4 -147 -115 363 -363
		mu 0 4 145 22 146 216
		f 4 -119 -59 364 -364
		mu 0 4 146 18 147 216
		f 4 -63 -3 365 -365
		mu 0 4 147 8 148 216
		f 4 -7 -45 366 -366
		mu 0 4 148 5 149 216
		f 4 -49 -73 367 -367
		mu 0 4 149 10 150 216
		f 4 -77 -108 -362 -368
		mu 0 4 150 15 151 216
		f 4 -183 -173 368 369
		mu 0 4 155 84 152 217
		f 4 -169 -180 370 -369
		mu 0 4 152 29 153 217
		f 4 -176 -94 371 -371
		mu 0 4 153 57 154 217
		f 4 -98 -187 -370 -372
		mu 0 4 154 30 155 217
		f 4 -230 -194 372 373
		mu 0 4 163 74 156 218
		f 4 -190 -199 374 -373
		mu 0 4 156 88 157 218
		f 4 -197 -205 375 -375
		mu 0 4 157 32 158 218
		f 4 -201 -210 376 -376
		mu 0 4 158 90 159 218
		f 4 -208 -216 377 -377
		mu 0 4 159 33 160 218
		f 4 -212 -221 378 -378
		mu 0 4 160 91 161 218
		f 4 -219 -227 379 -379
		mu 0 4 161 34 162 218
		f 4 -223 -232 -374 -380
		mu 0 4 162 89 163 218
		f 4 -182 -236 380 381
		mu 0 4 168 95 165 219
		f 4 -234 -242 382 -381
		mu 0 4 165 36 166 219
		f 4 -238 -164 383 -383
		mu 0 4 166 59 167 219
		f 4 -168 -178 -382 -384
		mu 0 4 167 28 168 219
		f 4 -252 -249 384 385
		mu 0 4 172 49 169 220
		f 4 -245 -136 386 -385
		mu 0 4 169 63 170 220
		f 4 -140 -240 387 -387
		mu 0 4 170 35 171 220
		f 4 -244 -256 -386 -388
		mu 0 4 171 38 172 220
		f 4 -273 -263 388 389
		mu 0 4 177 72 174 221
		f 4 -259 -270 390 -389
		mu 0 4 174 40 175 221
		f 4 -266 -31 391 -391
		mu 0 4 175 61 176 221
		f 4 -35 -277 -390 -392
		mu 0 4 176 41 177 221
		f 4 -272 -282 392 393
		mu 0 4 181 94 178 222
		f 4 -280 -185 394 -393
		mu 0 4 178 85 179 222
		f 4 -189 -80 395 -395
		mu 0 4 179 31 180 222
		f 4 -84 -268 -394 -396
		mu 0 4 180 39 181 222
		f 4 -298 -288 396 397
		mu 0 4 186 51 183 223
		f 4 -284 -52 398 -397
		mu 0 4 183 67 184 223
		f 4 -56 -295 399 -399
		mu 0 4 184 44 185 223
		f 4 -291 -302 -398 -400
		mu 0 4 185 46 186 223
		f 4 -251 -307 400 401
		mu 0 4 191 92 188 224
		f 4 -305 -293 402 -401
		mu 0 4 188 68 189 224
		f 4 -297 -129 403 -403
		mu 0 4 189 45 190 224
		f 4 -133 -247 -402 -404
		mu 0 4 190 37 191 224
		f 4 -290 -311 404 405
		mu 0 4 195 93 192 225
		f 4 -309 -275 406 -405
		mu 0 4 192 70 193 225
		f 4 -279 -17 407 -407
		mu 0 4 193 42 194 225
		f 4 -21 -286 -406 -408
		mu 0 4 194 43 195 225;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "94418FCC-D344-54B4-D5DA-DE918E79B2A9";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2754601B-E241-50D2-68B6-E0A737933737";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "842C0348-634F-AAF8-D199-DC8331972E24";
createNode displayLayerManager -n "layerManager";
	rename -uid "CC415CFA-C44E-695A-88C7-B28F5050B362";
createNode displayLayer -n "defaultLayer";
	rename -uid "60125E1D-EF4A-CA4E-ABAC-06822C015AB5";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "FA39F6F2-2F48-C7B5-2A71-F3AC5F1309F2";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B5A7758F-D94B-5FB2-1E25-E2A676EEF4F5";
	setAttr ".g" yes;
createNode standardSurface -n "Gem";
	rename -uid "E765B170-7E44-4FFB-B907-C682F53ECAC8";
	setAttr ".bc" -type "float3" 0 0.93793344 1 ;
createNode shadingEngine -n "standardSurface2SG";
	rename -uid "6BAC8609-CF4D-66B4-C1F4-CFA852C0DBD5";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "EB4D7A0E-7945-986B-EA88-F591F4E6315E";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "18A3A0E5-A948-C033-69EA-48971DF31634";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 554\n            -height 338\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 554\n            -height 337\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 554\n            -height 337\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1562\n            -height 719\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n"
		+ "            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n"
		+ "                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1562\\n    -height 719\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1562\\n    -height 719\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "303338A6-824D-3048-305C-89B91C020D19";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".wsn" -type "string" "ACEScg";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Gem.oc" "standardSurface2SG.ss";
connectAttr "pPlaneShape1.iog" "standardSurface2SG.dsm" -na;
connectAttr "standardSurface2SG.msg" "materialInfo1.sg";
connectAttr "Gem.msg" "materialInfo1.m";
connectAttr "Gem.msg" "materialInfo1.t" -na;
connectAttr "standardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "Gem.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Gem.ma
